# MAD-Cradle-Buddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/infantcareaidingmobileapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infantcareaidingmobileapplication/: BabyUser.java  Feeding.java  FeedingsActivity.java  ICAMAHome.java  ImageAdapter.java  ImagesActivity.java  InfantSignes.java  LogingActivity.java  MonthlyPhoto.java  RecordActivity.java  RegistrationActivity.java  Uploader.java
app/src/main/java/com/example/infantcareaidingmobileapplication/Adapter/: DataAdapter.java  NewFormatter.java
app/src/main/res/drawable/: cell_border.xml  ic_baseline_close_24.xml
app/src/main/res/layout/: activity_feedings.xml  activity_i_c_a_m_a_home.xml  activity_images.xml  activity_infant_signes.xml  activity_monthly_photo.xml  activity_record.xml  image_item.xml  table_row.xml
app/src/main/res/layout-v21/: activity_loging.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/infantcareaidingmobileapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
